.container {
    padding: 0 40px;
    margin: 0 auto;
    width: 1400px;
    overflow: auto;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-weight: 600;
   background: #fff;
   color: #333
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
    justify-content: center;
}

.grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.text-center {
    font-size: 15px;
}

.btn-primary {
    background: #6F65FA;
    color: #fff;
}
.btn-contact {
    min-width: 70%;
}

#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: white;
  color: #6F65FA;
  cursor: pointer;
  padding:5px;
  border-radius: 4px;
  display: none;
}
.hidden {
    display: none;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 120px;
    z-index: 2;
    display: none;
}

.text-skills {
    text-align: center; 
    font-weight: 600; 
    margin-bottom: 30px;
}

.mobile-nav {
    background: #333;
    width: 100%;
    height: 100vh;
    display: none;
}
.show {
    display: block;
}

.top-nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.top-nav ul li {
    margin-bottom: 10px;
    font-size: 24px;
}

.warning {
    padding: 10px;
    text-align: center;
    background: #dc3545;    
    color: #fff;
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.btn-logout {
    padding: 5px 10px;
}