@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
  
    line-height: 1.7;
    font-family: "Rubik", sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #333;
}

a {

  text-decoration: none;
}

a:hover {
  color: #ccc;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

h3 {
  font-size: 26px;
  font-weight: 300;
}

.text-lg {
    font-size: 50px;
    font-weight: bold;
}

.btn {
  display: inline-block;
  background: #fff;
  color: #333;
  min-width: 135px;
  padding: 20px 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 14px;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
}
.btn-sm {
  min-width: 30px !important;
  border-color: #6c757d;
  padding: 5px 10px;
  background: #272727 !important;
}
.btn-sm i {
  font-size: 25px !important;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.top-header {
  z-index: 1;
  width: 100%;
  height: 40px;
  background: #191c24;
}
.top-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-header .right-nav ul  {
  display: flex;
}

.top-header .right-nav ul li {
  padding: 5px 20px;
}

.top-header .left-nav ul  {
  display: flex;
}
.top-header .left-nav ul li {
  padding: 5px 20px;
}

.top-header .right-nav li a {
  color: #fff;
}
.top-header .left-nav li a {
  color: #fff;
}

.jumbotron {
  background: #191c24; 
  color: #fff;
  padding: 10px;
}
.jumbotron h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.gray {
  background: #f8f9fa;
}
.btn-primary {
  background: #007bff;
  color: #fff;
}

table {
           width: 800px; 
           margin-top: 100px;
          /* border: 1px solid #343a40; */
           border-collapse: collapse; 
           font-size: 18px;
        }
         th, td {
            /* border: 1px solid #343a40; */
            padding: 16px 24px;
            text-align: left;
        }
        thead th {
            color: #fff;
              background: #343a40;
            width: 25%;
        }
        tbody tr:nth-child(odd) {
            background:#f8f9fa
        }
        tbody tr:nth-child(even) {
            background: #e9ecef;
        }


.card {
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    width: 400px;
     background-color: #272727 !important;
    color: #fff;
    text-align: center;
}

.card h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.card h3 {
    font-weight: bold;
}

.flex{
  display: flex;
  justify-content: space-between; 
  align-items: center;
}




i {
  font-size: 40px;
}

.modal {
   display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5)
}

.update-modal {
   display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5)
}

.message-modal {
   display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5)
}



.modal-box {
    margin: 10% auto;
    width: 600px;
    background: #fff;
    color: #333;
    position: relative;
    animation: modalopen 1s;
}

.modal-body {
    padding: 50px;
}

.modal-body h3 {
    font-weight: bold;
}

.modal-body .btn {
    width: 100%;
    margin-top: 30px;
}

.btn-dark  {
    background: #000;
    color: #fff;
}

.modal .close, .update-modal .update-close, .message-modal .close{
    cursor: pointer;
    height: 23px;
    width: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}





.modal .modal-footer {
    background: #f7f7f9;
    color: #333;
    padding: 20px;
    border-top: #eee 1px solid;
    text-align: center;
}

.modal-footer a {
    color: steelblue;
}

/* Form */

.form-control {
    margin: 20px 0;
}

.form-control label {
    display: block;
    text-transform: uppercase;
}

.form-control input {
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}

/* media queries*/

@media (max-width: 500px) {
  .flex{
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
} 


.top-header .container {
  display: block;
  justify-content: flex-start; 
  height: 80px;
}

.jumbotron {
  display: none;
}

.top-header .right-nav {
  display: none;
}

.card {
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 10px;
    width: 300px;
     background-color: #272727 !important;
    color: #fff;
    text-align: center;
}


table {
           width: 40px; 
           margin-top: 100px;
          /* border: 1px solid #343a40; */
           border-collapse: collapse; 
           font-size: 12px;
        }

         thead th {
            color: #fff;
              background: #343a40;
            width: 10%;
        }

}

.hidden {
    display: none;
}

.show {
    display: block;
}

.warning {
    padding: 10px;
    text-align: center;
    background: #dc3545;    
    color: #fff;
}